b={
    "1":{
        "general":{
            "age":45,
            "name":"John"
        },
         "car_data":{
            "general":{
                "type":"mercedes",
                "model":"GLE"
            }
        },
        "additional":{
            "first_commit":{
                "list_of_attempts":[
                    {
                        "type1":"main",
                        "type":"extra"
                    },
                    {
                        "data":5
                    }
                ]
            }
        }

    }
}


a={
    "1":{
        "general":{
            "age":45,
            "name":"John"
        },
        "additional":{
            "first_commit":{
                "list_of_attempts":[
                    {
                        "type1":"main",
                        "type":"extra"
                    },
                    {
                        "data":5
                    }
                ]
            }
        },
        "car_data":{
            "general":{
                "type":"mercedes",
                "model":"GLE"
            }
        }

    }
}